<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sambalmueslie</groupId>
		<artifactId>phonebook</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>phonebook-client</artifactId>
	<name>Phonebook Client</name>
	<description>JavaFX Phonebook Client</description>


	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
		</dependency>

		<dependency>
			<groupId>de.sambalmueslie</groupId>
			<artifactId>phonebook-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>