# Phonebook

./: README.md  pom.xml
phonebook-client/: pom.xml
phonebook-client/src/main/java/de/sambalmueslie/phonebook/client/: DemoApplication.java  PhonebookPanel.java  PhonebooksPanel.java
phonebook-client/src/main/java/de/sambalmueslie/phonebook/client/rest/: AdminClient.java  BaseRestClient.java  InfoClient.java  RestConnector.java  RestService.java
phonebook-interface/: pom.xml
phonebook-interface/src/main/java/de/sambalmueslie/phonebook/rest/: Constants.java  PhonebookInfo.java  PhonebookLevel.java  SearchRequest.java  SearchResult.java
phonebook-interface/src/main/java/de/sambalmueslie/phonebook/rest/request/: CreateAttributeDefinitionRequest.java  (+3 more)
phonebook-service/: pom.xml
phonebook-service/src/main/java/de/sambalmueslie/phonebook/service/: PhonebookApplication.java  PhonebookConfiguration.java  Starter.java
phonebook-service/src/main/java/de/sambalmueslie/phonebook/service/common/: Manager.java  ManagerProvider.java
phonebook-service/src/main/java/de/sambalmueslie/phonebook/service/config_mgt/: ConfigMgr.java  PhonebookConfiguration.java
phonebook-service/src/main/java/de/sambalmueslie/phonebook/service/data/: PAttribute.java  PAttributeDefinition.java  PEntry.java  PValidator.java  Phonebook.java
phonebook-service/src/main/java/de/sambalmueslie/phonebook/service/db/: DAOProvider.java  DatabaseMgr.java  DatabaseRunner.java  DbHealthCheck.java
phonebook-service/src/main/java/de/sambalmueslie/phonebook/service/db/dao/: AttributeDao.java  AttributeDefinitionDAO.java  EntryDAO.java  PhonebookDAO.java  ValidatorDAO.java
phonebook-service/src/main/java/de/sambalmueslie/phonebook/service/rest/: AdminService.java  HelloWorld.java  InfoService.java  RestService.java  RestServiceMgr.java  SearchService.java
phonebook-service/src/main/resources/: config.yml
phonebook-service/src/test/java/de/sambalmueslie/phonebook/service/: AdminServiceTest.java
(+4 files in other folders)
